<!DOCTYPE html>
<html>
<head>
	<title>Message threads</title>
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/style/
	style.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

	<div class="head">
		<div class="message-title">
			<h1>Steve Jobs</h1>
			<span>Active 11 years ago</span>
		</div>
		<div class="paragraph left">
			<div class="img" align="left">
				<img src="./assets/images/steve.jpg">
			</div>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut 
			</p>
		</div>

		<div>
			<span>11/20/2009, 2:40 PM</span>
		</div>

		<div class="paragraph right">
			<div class="img" align="right">
				<img src="./assets/images/tuitt.png">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut 
			</p>
		</div>

		<div>
			<span>11/20/2009, 3:00 pm</span>
		</div>

		<div class="paragraph left">
			<div class="img" align="left">
				<img src="./assets/images/steve.jpg">
			</div>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
		</div>
		<br>
		<div class="paragraph right">
			<div class="img" align="right">
				<img src="./assets/images/tuitt.png">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut 
			</p>
		</div>

		<div>
			<span>Seened 11/20/2009, 4:00pm</span>
		</div>
		<br>
		<hr>

		<div class="message-form">
			<form>
				<textarea rows="4" cols="60"></textarea>
				<button>Send</button>
			</form>
			
		</div>
	</div>

</body>
</html>